<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mContact"
        android:title="@string/menucon"
        android:orderInCategory="30"
        app:showAsAction="never"
    />
    <item
        android:id="@+id/mAbout"
        android:title="@string/menusobre"
        android:orderInCategory="33"
        app:showAsAction="never"
    />

</menu>